<!DOCTYPE html>
<html lang="en">

<head>
    <title>Men Clothing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
    <link href="../css/cloth.css" rel="stylesheet" type="text/css" />
    <link href="../css/hamburger.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans&display=swap" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="whole header">
            <div class="header">
                <div class="nav_left">
                    <nav class="main_nav">
                        <ul>
                            <li class="women">
                                <a href="womenhome.html" title="Go to the homepage of women gender">Women</a>
                                <ul>
                                    <li><a href="womencloth.html" title="Go to the clothing page of women gender">CLOTHING</a></li>
                                    <li><a href="sale.html" title="Go to the sale page of women gender">SALE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="menhome.html" title="Go to the homepage of men gender">Men</a>
                                <ul>
                                    <li><a href="mencloth.html" title="Go to the clothing page of men gender">CLOTHING</a></li>
                                    <li><a href="sale.html" title="Go to the sale page of men gender">SALE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="kidshome.html" title="Go to the homepage of kids">Kids</a>
                                <ul>
                                    <li><a href="kidscloth.html" title="Go to the clothing page of kids">CLOTHING</a></li>
                                    <li><a href="sale.html" title="Go to the sale page of kids">SALE</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="logo">
                    <a href="../index.html" title="Go to the main homepage">
                        <img src="https://viennading.neocities.org/logo%20name.png" alt="A logo Z combined with two letter V from vv design, and the website name VENVEE" title="Website's logo and name" style="width:171.6px;height:30px;border:0;" />
                    </a>
                </div>
                <div class="nav_right">
                    <a href="wishlist.html" title="Go to the page of wish list">
                        <img src="https://viennading.neocities.org/star.png" alt="An icon of wish list" title="wish list icon" />
                    </a>
                    <a href="shoppingcart.html" title="Go to the page of shopping cart">
                        <img src="https://viennading.neocities.org/bag-f.png" alt="An icon of shopping bag" title="shopping bag icon" />
                    </a>
                </div>
            </div>
            <div class="bar">
                <p class="gender">Please select a gender to shop</p>
                <div class="search">
                    <input placeholder="Search" name="name" type="text" />
                    <button type="submit"></button>
                </div>
            </div>
        </div>
        <div class="menuToggle left">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="menu left">
                <li>
                    <a href="womenhome.html" title="Go to the homepage of women gender">Women</a>
                    <ul>
                        <li><a href="womencloth.html" title="Go to the clothing page of women gender">CLOTHING</a></li>
                        <li><a href="sale.html" title="Go to the sale page of women gender">SALE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="menhome.html" title="Go to the homepage of men gender">Men</a>
                    <ul>
                        <li><a href="mencloth.html" title="Go to the clothing page of men gender">CLOTHING</a></li>
                        <li><a href="sale.html" title="Go to the sale page of men gender">SALE</a></li>
                    </ul>
                </li>
                <li>
                    <a href="kidshome.html" title="Go to the homepage of kids">Kids</a>
                    <ul>
                        <li><a href="kidscloth.html" title="Go to the clothing page of kids">CLOTHING</a></li>
                        <li><a href="sale.html" title="Go to the sale page of kids">SALE</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <article>
            <div class="notebar">
                <p class="notice">Free returns and pick-up service</p>
            </div>
            <p class="photonav">HOME > MEN > CLOTHING</p>
            <div class="clothgallery1">
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic11-1.png">
                            <img id="mpic1" src="https://viennading.neocities.org/pic11-1.png" alt="ALEXANDER MCQUEEN panelled trench coat" title="ALEXANDER MCQUEEN panelled trench coat" />
                        </a>
                        <div class="desc">ALEXANDER MCQUEEN<br>panelled trench coat<br>$1289</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic12-1.png">
                            <img id="mpic2" src="https://viennading.neocities.org/pic12-1.png" alt="VERSACE badge print shirt" title="VERSACE badge print shirt" />
                        </a>
                        <div class="desc">VERSACE<br>badge print shirt<br>$779</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic13-1.png">
                            <img id="mpic3" src="https://viennading.neocities.org/pic13-1.png" alt="BALENCIAGA fluffy zip-up jacket" title="BALENCIAGA fluffy zip-up jacket" />
                        </a>
                        <div class="desc">BALENCIAGA<br>fluffy zip-up jacket<br>$2300</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic14-1.png">
                            <img id="mpic4" src="https://viennading.neocities.org/pic14-1.png" alt="DOLCE & GABBANA chevron pattern tailored blazer" title="DOLCE & GABBANA chevron pattern tailored blazer" />
                        </a>
                        <div class="desc">DOLCE GABBANA<br>chevron pattern tailored blazer<br>$1399</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic15-1.png">
                            <img id="mpic5" src="https://viennading.neocities.org/pic15-1.png" alt="GUCCI Oversize technical jersey jacket" title="GUCCI Oversize technical jersey jacket" />
                        </a>
                        <div class="desc">GUCCI<br>Oversize technical jersey jacket<br>$1930</div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="clothgallery2">
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic16-1.png">
                            <img id="mpic6" src="https://viennading.neocities.org/pic16-1.png" alt="PRADA checked short-sleeve shirt" title="PRADA checked short-sleeve shirt" />
                        </a>
                        <div class="desc">PRADA<br>checked short-sleeve shirt<br>$769</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic17-1.png">
                            <img id="mpic7" src="https://viennading.neocities.org/pic17-1.png" alt="GIORGIO ARMANI formal two-piece suit" title="GIORGIO ARMANI formal two-piece suit" />
                        </a>
                        <div class="desc">GIORGIO ARMANI<br>formal two-piece suit<br>$2735</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic18-1.png">
                            <img id="mpic8" src="https://viennading.neocities.org/pic18-1.png" alt="FENDI FF Pattern jumper" title="FENDI FF Pattern jumper" />
                        </a>
                        <div class="desc">FENDI<br>FF Pattern jumper<br>$675</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic19-1.png">
                            <img id="mpic9" src="https://viennading.neocities.org/pic19-1.png" alt="KENZO Hiking Tiger embroidered hoodie" title="KENZO Hiking Tiger embroidered hoodie" />
                        </a>
                        <div class="desc">KENZO<br>Hiking Tiger embroidered hoodie<br>$235</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://viennading.neocities.org/pic20-1.png">
                            <img id="mpic10" src="https://viennading.neocities.org/pic20-1.png" alt="STUSSY contrast logo hoodie" title="STUSSY contrast logo hoodie" />
                        </a>
                        <div class="desc">STUSSY<br>contrast logo hoodie<br>$115</div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </article>

    </main>

    <footer>
        <div class="leftpart">
            <p class="customer">Customer Service</p>
            <br />
            <p3>Help & Contact us</p3><br />
            <p3>Orders & Shipping</p3><br />
            <p3>Returns & Refunds</p3><br />
            <p3>FAQs</p3><br />
            <p3>Privacy Policy</p3><br />
        </div>
        <div class="rightpart">
            <p class="joinmember">JOIN OUR MEMBER SHIP</p>
            <br />
            <div class="enter">
                <input placeholder="Enter your email" name="name" type="text" />
                <button type="JOIN"></button>
            </div>
            <p class="followus">Follow Us</p>
            <br />
            <div class="follow">
                <img src="https://viennading.neocities.org/ins.png" alt="An icon of instagram application" title="instagram icon" />
                <img src="https://viennading.neocities.org/linkedin.png" alt="An icon of linkedin application" title="linkedin icon" />
                <img src="https://viennading.neocities.org/Facebook.png" alt="An icon of facebook application" title="facebook icon" />
            </div>
        </div>
        <div class="middlepart">
            <p class="about">About</p>
            <br />
            <p3>About us</p3><br />
            <p3>Investor</p3><br />
            <p3>Customer Promise</p3><br />
        </div>
    </footer>

</body>

<script src="../js/mencloth.js"></script>

</html>